# put this file in spring classpath
###############

# {permission.url}
#	example: permission.url=http://localhost:8080/shanxin-oprt-rest/rest/api
permission.url=http://localhost:8080/shanxin-oprt-rest/rest/api

# {permission.method}, api method name.
#	example: permission.method=com.shanxin.oprt.permission.check
permission.method=com.shanxin.oprt.permission.check

# {permission.connectTimeout} in second
#	example: permission.connectTimeout=30
permission.connectTimeout=30

# {permission.connectTimeout} in second
#	example: permission.readTimeout=30
permission.readTimeout=30