#
# jdbc
#
shanxin.meb.beetlsql.jdbc.driverClassName=com.mysql.jdbc.Driver
shanxin.meb.beetlsql.jdbc.url=jdbc:mysql://localhost:3306/shanxin_meb?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false&&zeroDateTimeBehavior\=convertToNull
shanxin.meb.beetlsql.jdbc.username=root
shanxin.meb.beetlsql.jdbc.password=root